[33mcommit 80282581e7ecd4ccf40c90f305004a7579210627[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SarthakSkamble <rohikamble17@gmail.com>
Date:   Fri Mar 6 03:14:16 2026 +0530

    any

[33mcommit a5a3beed4d0363f01a0229dcacfdf4a9f2d17e9f[m
Author: SarthakSkamble <rohikamble17@gmail.com>
Date:   Fri Mar 6 02:55:14 2026 +0530

    check

[33mcommit 5462ed011892b06ca0455bc2b2b6df60c9f895ef[m
Author: SarthakSkamble <rohikamble17@gmail.com>
Date:   Fri Mar 6 02:51:33 2026 +0530

    Lead_Add fixed

[33mcommit 6948b90f056a1f679db5c751ba88619f80637913[m
Author: SarthakSkamble <rohikamble17@gmail.com>
Date:   Fri Mar 6 02:26:32 2026 +0530

    error check

[33mcommit 58c8a1e94cc64e3ae93ad492c64742c01b5b8ab2[m
Author: SarthakSkamble <rohikamble17@gmail.com>
Date:   Fri Mar 6 01:51:37 2026 +0530

    Deployment changes

[33mcommit 953af8b9cc1650637540af2363b1c9caf8141175[m
Author: SarthakSkamble <rohikamble17@gmail.com>
Date:   Fri Mar 6 01:44:37 2026 +0530

    Deployment changes

[33mcommit 688bb5d384ebed98a275c593351a0606b6fca8fa[m
Author: SarthakSkamble <rohikamble17@gmail.com>
Date:   Thu Mar 5 22:14:38 2026 +0530

    Deployment changes

[33mcommit a939d4e7099ad7b2ae112553221e4e88fc0e698d[m
Author: SarthakSkamble <rohikamble17@gmail.com>
Date:   Thu Mar 5 21:36:21 2026 +0530

    Initial commit
